#database operation properties
#spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:mysql://localhost:3306/stocks?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root@1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



#logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#actuator properties
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.endpoints.web.exposure.include = info
info.application.name = Stock Data Management
info.application.description= A demo to store CSV file data to MYSQL database.


#h2 database properties
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:stocks
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect